function countIslands(grid) {
 let count = 0;
 let rows = grid.length;
 let cols = grid[0].length

   function markIsland(r, c) {
     if (r < 0 || c < 0 || r >= rows || c >= cols || grid[r][c] === 0) {
        return;
     }
      grid[r][c] = 0;

     for (let dr = -1; dr <= 1; dr++) {
       for (let dc = -1; dc <= 1; dc++) {
         if (Math.abs(dr) + Math.abs(dc) === 1) {
             markIsland(r + dr, c + dc);
  }
}
}
}

  for (let i = 0; i < rows; i++) {
       for (let j = 0; j < cols; j++) {
          if (grid[i][j] === 1) {
          count++;
             markIsland(i, j);
        }
}
}

 return count;
}

let map = [
  [1, 1, 0],
  [0, 1, 0],
   [1, 0, 1]
];
console.log(countIslands(map));
