function minesweeperNumbers(grid) {
   let rows = grid.length;
 let cols = grid[0].length;

   for (let r = 0; r < rows; r++) {
     for (let c = 0; c < cols; c++) {
        if (grid[r][c] === ".") {
           let count = 0;
           
           for (let dr = -1; dr <= 1; dr++) {
             for (let dc = -1; dc <= 1; dc++) {
                let nr = r + dr;
             let nc = c + dc;
                if (nr >= 0 && nr < rows && nc >= 0 && nc < cols) {
                   if (grid[nr][nc] === "*") {
                      count++;
                 }
}
}
}
           grid[r][c] = count;
}
}
}
 return grid;
}

let grid = [
 ["*", ".", "."],
  [".", ".", "."],
 [".", "*", "."]
];

let result = minesweeperNumbers(grid);
console.log(result);
